server.port=8443

# SSL yap?land?rmas?
server.ssl.enabled=true
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need
